{
  "pagination": {
    "batchSize": 1000,
    "resultsPerPage": 100,
    "totalVisible": 5
  },
  "collections": {
    "iron-march": ["messages", "posts", "threads", "users"]
  },
  "fields": {
    "posts": [
      {
        "label": "Search Term",
        "variable": "term"
      },
      {
        "label": "User Name or ID",
        "variable": "user_id",
        "component": "AutocompleteField",
        "additional": {
          "type": "users"
        }
      },
      {
        "label": "Thread ID",
        "variable": "thread_id"
      },
      {
        "label": "Thread Category",
        "variable": "thread_category",
        "component": "AutocompleteField",
        "additional": {
          "type": "thread_categories"
        }
      },
      {
        "label": "Post ID",
        "variable": "id"
      }
    ],
    "threads": [
      {
        "label": "Title Search Term",
        "variable": "term"
      },
      {
        "label": "User Name or ID",
        "variable": "user_id",
        "component": "AutocompleteField",
        "additional": {
          "type": "users"
        }
      },
      {
        "label": "Thread Category",
        "variable": "category",
        "component": "AutocompleteField",
        "additional": {
          "type": "thread_categories"
        }
      },
      {
        "label": "Thread ID",
        "variable": "id"
      }
    ],
    "messages": [
      {
        "label": "Search Term",
        "variable": "term"
      },
      {
        "label": "User Name or ID 1",
        "variable": "user_id_1",
        "component": "AutocompleteField",
        "additional": {
          "type": "users"
        }
      },
      {
        "label": "User Name or ID 2",
        "variable": "user_id_2",
        "component": "AutocompleteField",
        "additional": {
          "type": "users"
        }
      },
      {
        "label": "Conversation ID",
        "variable": "conversation_id"
      },
      {
        "label": "Message ID",
        "variable": "id"
      }
    ],
    "users": [],
    "articles": [
      {
        "label": "Search Term",
        "variable": "term"
      },
      {
        "label": "Title Search Term",
        "variable": "title_term"
      },
      {
        "label": "User Name or ID",
        "variable": "user_id",
        "component": "AutocompleteField",
        "additional": {
          "type": "users"
        }
      },
      {
        "label": "Article ID",
        "variable": "id"
      }
    ]
  },
  "lists": {
    "iron-march": ["users", "thread_categories", "user_table"]
  },
  "singleCollections": ["users"],
  "autocompletes": {
    "users": {
      "label": "User Name or ID",
      "itemText": "user_name",
      "itemValue": "id"
    },
    "thread_categories": {
      "label": "Thread Category",
      "itemText": "category",
      "itemValue": "category"
    }
  },
  "resultFields": {
    "iron-march": {
      "users": [
        {
          "text": "User ID",
          "property": "id"
        },
        {
          "text": "Other Names",
          "property": "other_user_names"
        },
        {
          "text": "Email",
          "property": "email"
        },
        {
          "text": "IP Address",
          "property": "ip_address"
        },
        {
          "text": "Joined",
          "property": "joined_date"
        },
        {
          "text": "Posts",
          "property": "posts",
          "link": {
            "path": "/iron-march?tab=posts&user_id=",
            "field": "id"
          }
        },
        {
          "text": "Threads",
          "property": "threads",
          "link": {
            "path": "/iron-march?tab=threads&user_id=",
            "field": "id"
          }
        },
        {
          "text": "Messages",
          "property": "messages",
          "link": {
            "path": "/iron-march?tab=messages&user_id_1=",
            "field": "id"
          }
        }
      ]
    }
  },
  "resultTitleField": {
    "users": "user_name"
  },
  "useMarkdown": {},
  "headers": {
    "iron-march": {
      "users": [
        {
          "label": "User ID",
          "field": "id"
        },
        {
          "label": "Name",
          "field": "user_name"
        },
        {
          "label": "Other Names",
          "field": "other_user_names"
        },
        {
          "label": "Email Address",
          "field": "email"
        },
        {
          "label": "Joined",
          "field": "joined_date"
        },
        {
          "label": "IP Address",
          "field": "ip_address"
        },
        {
          "label": "Country",
          "field": "country"
        },
        {
          "label": "Posts",
          "field": "posts"
        },
        {
          "label": "Threads",
          "field": "threads"
        },
        {
          "label": "Messages",
          "field": "messages"
        }
      ]
    }
  }
}
